<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>E project</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 



<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: whitesmoke;
  padding: 5px 30px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

/* .header a.active {
  background-color: dodgerblue;
  color: white;
} */

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

h5
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  text-align: center;
  
}

h1
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-large;
  font-weight: 700;
  color: rgb(228, 228, 26);
  text-align: center;
  margin-top:3.5% ;
  
}

.A

{
  padding-right: 255xp;
}

.navbar
{
  padding-left: 400px;
  background-color: rgba(248, 248, 0, 0.637);
}

.nav-link
{
  word-spacing: 6px;
}

  
</style>
</head>
<body>

<div class="header">
  <a href="#" class="logo"><img src="plasticbottleshop_eu 2.png" width="400px" height="100px"  alt="">
  </a>

  <!-- <marquee  behavior="slide" direction="right"><h1>As sparkling as your own self.</h1></marquee> -->
  <!-- <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div> -->
</div>

<nav class="navbar navbar-expand-lg navbar-light ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="#">HOME</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link " href="#"></a>
        </li> -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            BOTTLES
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

            <h5>Pet/PP/PC Bottles</h5>
            <hr>
            <li><a class="dropdown-item" href="#">5 ML-75 ML</a></li>
            <li><a class="dropdown-item" href="#">100 ML</a></li>
            <li><a class="dropdown-item" href="#">150 ML</a></li>
            <li><a class="dropdown-item" href="#">200 ML</a></li>
            <li><a class="dropdown-item" href="#">250 ML</a></li>
            <li><a class="dropdown-item" href="#">300 ML</a></li>
            <!-- <li><hr class="dropdown-item"></li> -->
            <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            JARS
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

            <h5>Pet/PP/PC jars</h5>
            <hr>
            <li><a class="dropdown-item" href="#">5 ML-75 ML</a></li>
            <li><a class="dropdown-item" href="#">100 ML</a></li>
            <li><a class="dropdown-item" href="#">150 ML</a></li>
            <li><a class="dropdown-item" href="#">200 ML</a></li>
            <li><a class="dropdown-item" href="#">250 ML</a></li>
            <li><a class="dropdown-item" href="#">300 ML</a></li>
            <!-- <li><hr class="dropdown-item"></li> -->
            <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="#">ABOUT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="#">GALLERY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="#">CONTACT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="#">FAQS</a>
        </li>
        
      <!-- <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form> -->
    </div>
  </div>
</nav>

<div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="1.jpg"  width="767px" height="561px" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="2.jpg" width="767px" height="561px" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="4(2).jpg"  width="767px" height="561px" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <!-- <span>Get connected with us on social networks:</span> -->
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Pet Bot Online Store
          </h6>
          <p>
            PET Basics

            PET, which stands for polyethylene terephthalate, is a form of polyester (just like the clothing fabric). It is extruded or molded into plastic bottles and containers for packaging foods and beverages, personal care products, and many other consumer products.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            INFORMATION
          </h6>
          <p>
            <a href="#!" class="text-reset">Return And Exchange Policy</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Privact Policy</a>
          </p>
          <p>
            <a href="#!" class="text-reset">FAQ'S</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Contact us</a>
          </p>
          <p>
              <a href="#!" class="text-reset">Store Details</a>
            </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            PRODUCTS
          </h6>
          <p>
            <a href="#!" class="text-reset">BOTTLES</a>
          </p>
         
          <p>
            <a href="#!" class="text-reset">JARS</a>
          </p>
          <!-- <p>
            <a href="#!" class="text-reset"></a>
          </p> -->
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">CONTACT</h6>
          <p><i class="fas fa-home me-3"></i>N.NAZIMABAD KARACHI.</p>
          <!-- <p>
            <i class="fas fa-envelope me-3"></i>
           cs@wearego.com
          </p> -->
          <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
      

</body>
</html>


</body>
</html>
